{
  "name": "chanpintuijian",
  "version": "1.0.0",
  "scripts": { "build": "npx tailwindcss -i assets/css/main.css -o static/css/style.css --minify", "dev": "npx tailwindcss -i assets/css/main.css -o static/css/style.css --watch" },
  "devDependencies": { "tailwindcss": "^3.4.0", "autoprefixer": "^10.4.0", "postcss": "^8.4.0" }
}
